{
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.fontFamily": "InconsolataG for Powerline",
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.dataScience.askForKernelRestart": false,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true
}
